slave.driver = com.mysql.jdbc.Driver
slave.url=jdbc:mysql://172.20.13.228:3306/default_tenant?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
master.url=jdbc:mysql://rm-2ze9f8s7lq4c9l5cv.mysql.rds.aliyuncs.com:3306/default_tenant?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
master.username=concon
slave.username=root
slave.password=Mysql_1234
slave.initialSize=5
slave.maxActive=40
catalog=default_tenant

