#友互通正式环境URL
#yht.user.base.url=https://euc.yonyoucloud.com/rest
#友互通测试环境URL
yht.user.base.url=http://idtest.yyuap.com/rest

#应用中心正式环境URL
#apps.tenant.base.url=https://apcenter.yonyoucloud.com/apptenant/rest
#应用中心测试环境URL
apps.tenant.base.url=http://uastest.yyuap.com/apptenant/rest

#客户端身份文件路径
client.credential.path=/usr/local/etc/authfile.txt
#client.credential.path=D:/IDEA/authfile.txt

##cas地址
#友互通正式环境URL
#cas.url=https://euc.yonyoucloud.com/cas
#友互通测试环境
cas.url=https://idtest.yyuap.com/cas

##cas的登录地址
##cas.loginurl=https://uastest.yyuap.com/cas/login?sysid=hr_cloud&verify_code=usercenter

#友互通正式环境URL
#cas.loginurl=https://euc.yonyoucloud.com/cas/login?sysid=aps&verify_code=usercenter
#友互通测试环境URL
cas.loginurl=http://idtest.yyuap.com/cas/login?sysid=aps&verify_code=usercenter

##本机服务地址
#servername=http://localhost:8080
#应用中心正式环境URL
#servername=https://euc.yonyoucloud.com
#应用中心测试环境URL
servername=https://uastest.yyuap.com

#友互通的redis配置
sessionStoreClass=com.yonyou.yht.cache.RedisSessionStore

#cacheManager
cacheclass = com.yonyou.yht.cache.CacheManager

sysid=ssc_baozhang

#tenant.login.url 正式环境
#tenant.login.url = https://apcenter.yonyoucloud.com/apptenant/embedpages/tenantSelect/index.html?sysid=aps
#tenant.login.url 测试环境
tenant.login.url = http://uastest.yyuap.com/apptenant/embedpages/tenantSelect/index.html?sysid=aps

#tenant.login.error 正式环境
#tenant.login.error = https://apcenter.yonyoucloud.com/apptenant/embedpages/tenantSelect/errorPage.html
#tenant.login.error 测试环境
tenant.login.error = http://uastest.yyuap.com/apptenant/embedpages/tenantSelect/errorPage.html

#tenant.outdate.url 正式环境
#tenant.outdate.url=https://apcenter.yonyoucloud.com/apptenant/embedpages/tenantSelect/expiredtipPage.html
#tenant.outdate.url 测试环境
tenant.outdate.url=http://uastest.yyuap.com/apptenant/embedpages/tenantSelect/expiredtipPage.html

sessionStoreType=redis

isDefaultLogin=


#连接池最大并发连接数
httpclient.MaxTotal=100
#单路由最大并发数
httpclient.MaxPerRoute=100

issimpleregister=0;



#rest的配置文件
#restful摘要算法
rest.algorithm=HmacSHA1

#RSA数字签名算法，目前JDK支持MD2withRSA,MD5withRSA,SHA1withRSA,都是1024bits
UAP.DigitalSignatureAlgorithm=SHA1withRSA

#RSA秘钥长度1024/2048
UAP.DigitalSignatureKeyLength=1024

#随机算法
UAP.RandomAlgorithm=SHA1PRNG

#HMAC摘要算法，目前jdk支持：HmacSHA1 (160 bits), HmacSHA256 (256 bits), HmacSHA384 (384 bits),HmacSHA512 (512 bits).
UAP.KDF.PRF=HmacSHA1

#签名或者摘要算法目前支持HMAC、RSA.
UAP.AUTH.ALG=HMAC

#SDK vesion
OSP.SDK.VERSION=0.0.6

#云市场开发者accessKey
accessKey=HITLXesXTp4ApkO5
accessSecret=Zyauh7sQdnmSHAJedlMnXhVaiRwGt9

#云市场下单后去开通租户的url 正式环境
#yymarkUrl= https://apcenter.yonyoucloud.com/apptenant/embedpages/tenantSetup/index.html?resCode=ssc_baozhang
#云市场下单后去开通租户的url 测试环境
yymarkUrl=https://uastest.yyuap.com/apptenant/embedpages/tenantSetup/index.html?resCode=ssc_baozhang

#租户中心开通租户后通知云市场开始计费的url  正式环境
#openTenantUrl= https://djapi.yonyoucloud.com/api/order/verification/index
#租户中心开通租户后通知云市场开始计费的url 测试环境
openTenantUrl=http://djapi.ceshi.com/api/order/verification/index

